In [1]:
import pandas as pd
import numpy as np
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
full_reg = pd.read_csv("./data/RegularSeasonDetailedResults.csv")
part_reg = pd.read_csv("./data/RegularSeasonCompactResults.csv")
seed = pd.read_csv("./data/TourneySeeds.csv")
slot = pd.read_csv('./data/TourneySlots.csv')
seasons = pd.read_csv('./data/Seasons.csv')

In [3]:
full_reg.sample(5)

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
31243,2009,68,1350,60,1203,48,A,0,21,48,...,12,10,16,18,21,7,17,5,5,20
27822,2008,107,1201,70,1218,65,H,0,23,60,...,14,9,14,12,25,16,12,4,5,20
65504,2015,122,1373,71,1310,54,H,0,29,58,...,11,13,14,9,18,6,14,7,4,8
54489,2013,115,1270,56,1331,54,H,0,24,53,...,18,5,8,9,22,13,14,6,3,11
64973,2015,110,1341,84,1290,74,H,0,33,72,...,7,20,24,11,31,12,24,4,2,18

In [4]:
part_reg.sample(5)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
4358      1986      45   1458      76   1296      67    H      0
119964    2012      40   1205      87   1354      57    H      0
81121     2004      82   1169      80   1142      71    H      0
28148     1992      33   1276      80   1156      61    A      0
21008     1990      71   1180      78   1264      77    A      0

In [5]:
seed.sample(5)

      Season Seed  Team
971     2000  W12  1139
212     1988  X05  1177
1714    2011  Y07  1417
1376    2006  X12  1245
347     1990  X12  1173

In [6]:
slot.sample(5)

      Season  Slot Strongseed Weakseed
1844    2013  R6CH       R5WX     R5YZ
1744    2012  R1Z6        Z06      Z11
1899    2014  R3X1       R2X1     R2X4
1590    2010  R1W7        W07      W10
1698    2011  R3X1       R2X1     R2X4

In [7]:
seasons.sample(5)

    Season     Dayzero      Regionw    Regionx  Regiony   Regionz
24    2009   11/3/2008         East      South  Midwest      West
20    2005   11/1/2004  Albuquerque    Chicago   Austin  Syracuse
17    2002  10/29/2001         East    Midwest    South      West
2     1987  10/27/1986         East  Southeast  Midwest      West
13    1998  10/27/1997         East       West  Midwest     South

In [3]:
td = pd.read_csv("./data/TourneyDetailedResults.csv")

In [4]:
td.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [28]:
td[td.Season > 2009].groupby(["Season", "Wteam"]).count().loc[2013].index

Int64Index([1112, 1139, 1143, 1161, 1166, 1181, 1195, 1196, 1211, 1217, 1228,
            1231, 1235, 1241, 1242, 1247, 1257, 1266, 1272, 1274, 1276, 1277,
            1278, 1279, 1299, 1314, 1326, 1332, 1361, 1387, 1388, 1393, 1396,
            1433, 1455],
           dtype='int64', name='Wteam')

139